#User
PORT=3000

#Jwt_User
JWT_SECRET=secret

#Postgres
PG_USERNAME=username
PG_PORT=5432
PG_HOST=localhost
PG_PASSWORD=password
PG_DATABASE=database

#JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_MS=2h

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=604800000

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

#Notification
NOTIFICATION_PORT=3001

#NATS-BROKER
NATS_SERVERS=server
NATS_USERNAME=username
NATS_PASSWORD=password
NATS_PORT=4222

